In [10]:
#imports
import requests
import json
import time
import pandas as pd
import datetime

#set ups
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [11]:
# Ας τσεκάρουμε αν η σελίδα είναι ενεργή
response = requests.get('https://opendata-api-eydap.growthfund.gr/api/Production/Day/31-12-1998') 
response

In [12]:
# Δημιουργούμε όλους τους συνδέσμους (url) που αντιστοιχούν στα έτη που ερευνούμε 
# και τα αποθηκέυουμε σε μία λίστα που την ονομάζουμε "webpages"

webpages = []

for n in range(1985, 2026):    
    webpage = 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-' + str(n)
    webpages.append(webpage)
webpages

['https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1985',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1986',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1987',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1988',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1989',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1990',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1991',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1992',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1993',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1994',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1995',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1996',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1997',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1998',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-1999',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2000',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2001',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2002',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2003',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2004',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2005',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2006',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2007',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2008',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2009',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2010',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2011',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2012',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2013',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2014',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2015',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2016',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2017',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2018',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2019',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2020',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2021',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2022',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2023',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2024',
 'https://opendata-api-eydap.growthfund.gr/api/Production/Year/31-12-2025']

In [13]:
# Τα αποθηκεύουμε σε ένα Dataframe
df1 = pd.DataFrame(webpages)
df1 = df1.rename(columns = {df1.columns[0]:'apis'})
df1

                                                 apis
0   https://opendata-api-eydap.growthfund.gr/api/P...
1   https://opendata-api-eydap.growthfund.gr/api/P...
2   https://opendata-api-eydap.growthfund.gr/api/P...
3   https://opendata-api-eydap.growthfund.gr/api/P...
4   https://opendata-api-eydap.growthfund.gr/api/P...
5   https://opendata-api-eydap.growthfund.gr/api/P...
6   https://opendata-api-eydap.growthfund.gr/api/P...
7   https://opendata-api-eydap.growthfund.gr/api/P...
8   https://opendata-api-eydap.growthfund.gr/api/P...
9   https://opendata-api-eydap.growthfund.gr/api/P...
10  https://opendata-api-eydap.growthfund.gr/api/P...
11  https://opendata-api-eydap.growthfund.gr/api/P...
12  https://opendata-api-eydap.growthfund.gr/api/P...
13  https://opendata-api-eydap.growthfund.gr/api/P...
14  https://opendata-api-eydap.growthfund.gr/api/P...
15  https://opendata-api-eydap.growthfund.gr/api/P...
16  https://opendata-api-eydap.growthfund.gr/api/P...
17  https://opendata-api-eydap.growthfund.gr/api/P...
18  https://opendata-api-eydap.growthfund.gr/api/P...
19  https://opendata-api-eydap.growthfund.gr/api/P...
20  https://opendata-api-eydap.growthfund.gr/api/P...
21  https://opendata-api-eydap.growthfund.gr/api/P...
22  https://opendata-api-eydap.growthfund.gr/api/P...
23  https://opendata-api-eydap.growthfund.gr/api/P...
24  https://opendata-api-eydap.growthfund.gr/api/P...
25  https://opendata-api-eydap.growthfund.gr/api/P...
26  https://opendata-api-eydap.growthfund.gr/api/P...
27  https://opendata-api-eydap.growthfund.gr/api/P...
28  https://opendata-api-eydap.growthfund.gr/api/P...
29  https://opendata-api-eydap.growthfund.gr/api/P...
30  https://opendata-api-eydap.growthfund.gr/api/P...
31  https://opendata-api-eydap.growthfund.gr/api/P...
32  https://opendata-api-eydap.growthfund.gr/api/P...
33  https://opendata-api-eydap.growthfund.gr/api/P...
34  https://opendata-api-eydap.growthfund.gr/api/P...
35  https://opendata-api-eydap.growthfund.gr/api/P...
36  https://opendata-api-eydap.growthfund.gr/api/P...
37  https://opendata-api-eydap.growthfund.gr/api/P...
38  https://opendata-api-eydap.growthfund.gr/api/P...
39  https://opendata-api-eydap.growthfund.gr/api/P...
40  https://opendata-api-eydap.growthfund.gr/api/P...

In [14]:
# Σιγουρευόμαστε πως υπάρχει αντίδραση στην κλήση μας
response = requests.get(df1.apis[2])
response

In [15]:
# Κάνουμε αίτημα στη διεύθυνση του API και αποθηκεύουμε την απόκριση στη λίστα "data_list" ως dict
data_list = []

for api in df1.apis:
    
    api_response = requests.get(api)
    data = api_response.text
    parse_json = json.loads(data)
    data_list.append(parse_json)
    
    time.sleep(5)

In [16]:
# Συλλέγουμε όλα τα dict και τα μετατρέπουμε σε dataframe (df)
dictionaries = []

for dl in data_list:
    dictionaries.extend(dl)

df = pd.DataFrame(dictionaries)
df.tail()

             Date Aspropirgos   Galatsi   Kiourka    Menidi       Total
10686  06/03/2025      96.300   304.973   113.145   509.211   1.023.629
10687  07/03/2025      97.400   307.312   111.366   501.047   1.017.125
10688  08/03/2025      98.200   310.713   114.290   537.261   1.060.464
10689  09/03/2025      95.640   304.797   113.266   525.145   1.038.848
10690  10/03/2025      94.410   309.211   110.130   519.098   1.032.849

In [17]:
# Αφαιρούμε τα κενά από τα ονόματα των στηλών και από κάθε κελί
df.columns = df.columns.str.strip()
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [18]:
df[df.duplicated(keep='first')]

             Date Aspropirgos  Galatsi  Kiourka   Menidi      Total
366    31/12/1996           0  302.510   68.840  446.910    818.260
732    31/12/1997      34.000  278.050   69.760  450.190    832.000
1098   31/12/1998      39.590  225.530   79.850  569.600    914.570
1464   31/12/1999      51.610  272.110   89.110  554.320    967.150
1831   31/12/2000     105.080  334.650  112.130  453.310  1.005.170
2197   31/12/2001     107.990  373.140   88.500  513.170  1.082.800
2563   31/12/2002     110.470  421.490  108.640  497.080  1.137.680
2929   31/12/2003     102.969  343.061  128.010  429.014  1.003.054
3296   31/12/2004     103.512  376.473   88.560  453.771  1.022.316
3662   31/12/2005     108.142  343.594  106.440  506.528  1.064.704
4028   31/12/2006     121.084  315.602   92.390  510.567  1.039.643
4394   31/12/2007     124.652  344.633   92.440  478.883  1.040.608
4761   31/12/2008     150.312  384.876   88.010  492.430  1.115.628
5127   31/12/2009     129.876  343.421   99.393  506.611  1.079.301
5493   31/12/2010     121.994  349.253   94.933  505.839  1.072.019
5859   31/12/2011     106.923  341.670   94.987  491.814  1.035.394
6226   31/12/2012     128.019  327.074   68.931  486.465  1.010.489
6592   31/12/2013     116.572  299.133   66.023  508.770    990.498
6958   31/12/2014     116.345  358.778   78.257  478.539  1.031.919
7324   31/12/2015     125.478  332.556   77.937  488.338  1.024.309
7691   31/12/2016     123.023  337.491   74.551  516.523  1.051.588
8057   31/12/2017     123.000  313.177   72.722  483.084    991.983
8423   31/12/2018     117.990  316.713   65.344  475.008    975.055
8789   31/12/2019     114.670  316.378   70.486  480.666    982.200
9156   31/12/2020     129.010  327.580   88.794  476.886  1.022.270
9522   31/12/2021     147.600  325.752   75.664  496.617  1.045.633
9888   31/12/2022     118.400  310.218   76.857  497.061  1.002.536
10254  31/12/2023     117.970  321.933   90.283  475.842  1.006.028
10621  31/12/2024      94.590  330.877  105.736  521.728  1.052.931

In [19]:
# Ενώνουμε τα dataframe και αφαιρούμε τις γραμμές που έχουν NaN τιμές
df = df.drop_duplicates(keep='first').copy()
df.tail(10)

             Date Aspropirgos  Galatsi  Kiourka   Menidi      Total
10681  01/03/2025      93.690  297.345  109.446  503.414  1.003.895
10682  02/03/2025      89.040  287.102  108.636  456.258    941.036
10683  03/03/2025      89.550  289.357  107.683  468.862    955.452
10684  04/03/2025      92.400  302.156  105.624  498.064    998.244
10685  05/03/2025      93.930  304.672  107.520  514.501  1.020.623
10686  06/03/2025      96.300  304.973  113.145  509.211  1.023.629
10687  07/03/2025      97.400  307.312  111.366  501.047  1.017.125
10688  08/03/2025      98.200  310.713  114.290  537.261  1.060.464
10689  09/03/2025      95.640  304.797  113.266  525.145  1.038.848
10690  10/03/2025      94.410  309.211  110.130  519.098  1.032.849

In [20]:
# Δημιουργούμε τη στήλη 'date' και μετατρέπουμε τις τιμές της στήλης 'Date' σε datetime
df['date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y', dayfirst=True)

In [21]:
# Ταξινομούμε τις τιμές σύμφωνα με τις νέες ημερομηνίες
df.sort_values(by='date', inplace=True)
df.tail()

             Date Aspropirgos  Galatsi  Kiourka   Menidi      Total       date
10686  06/03/2025      96.300  304.973  113.145  509.211  1.023.629 2025-03-06
10687  07/03/2025      97.400  307.312  111.366  501.047  1.017.125 2025-03-07
10688  08/03/2025      98.200  310.713  114.290  537.261  1.060.464 2025-03-08
10689  09/03/2025      95.640  304.797  113.266  525.145  1.038.848 2025-03-09
10690  10/03/2025      94.410  309.211  110.130  519.098  1.032.849 2025-03-10

In [22]:
# Μετατρέπουμε τις τιμές των αριθμιτικών στήλων σε integers
for col in ['Aspropirgos', 'Galatsi', 'Kiourka', 'Menidi', 'Total']:
    df[col] = df[col].str.replace('.', '', regex=False).str.strip().astype(int)

In [23]:
df.dtypes

Date                   object
Aspropirgos             int32
Galatsi                 int32
Kiourka                 int32
Menidi                  int32
Total                   int32
date           datetime64[ns]
dtype: object

In [24]:
# Φτιάχνουμε τη σειρά των στηλών
df = df[['date', 'Aspropirgos', 'Galatsi', 'Kiourka', 'Menidi', 'Total']]

In [25]:
df.head()

        date  Aspropirgos  Galatsi  Kiourka  Menidi   Total
0 1996-01-01            0   291540    62000  303330  656870
1 1996-01-02            0   338090    56450  341330  735870
2 1996-01-03            0   219680    58090  343520  621290
3 1996-01-04            0   317390    53940  342610  713940
4 1996-01-05            0   340030    60090  344920  745040

In [26]:
by_year = df.groupby(pd.Grouper(key='date', freq='Y')).sum().reset_index()

In [27]:
by_year

         date  Aspropirgos    Galatsi   Kiourka     Menidi      Total
0  1996-12-31       541000  117202360  30246060  159442530  307431950
1  1997-12-31      9524900  109942110  33562630  166397490  319427130
2  1998-12-31     16879030  115115200  38059490  169622070  339675790
3  1999-12-31     20708360   98492180  43103490  194699024  357003054
4  2000-12-31     28502580  115247110  53509070  188597314  385856074
5  2001-12-31     44301787  117981570  62891720  175383140  400558217
6  2002-12-31     43978673  140823750  54288260  177510460  416601143
7  2003-12-31     43773304  130771809  58391554  166283638  399220305
8  2004-12-31     43535756  132021988  60312440  177498303  413368487
9  2005-12-31     42398107  130680325  51359723  175559056  399997211
10 2006-12-31     46468033  130201878  49096504  186272169  412038584
11 2007-12-31     50179783  127960600  48797132  193822399  420759914
12 2008-12-31     55744257  130918892  45760891  198594213  431018253
13 2009-12-31     54232300  124456010  44771503  191325688  414785501
14 2010-12-31     51748898  124413117  49901599  191565011  417628625
15 2011-12-31     46832298  126577032  48873283  184385759  406668372
16 2012-12-31     49057185  126015196  46078249  187009663  408160293
17 2013-12-31     48944346  121915519  44554395  182337910  397752170
18 2014-12-31     46139374  125703907  39392562  186623839  397859682
19 2015-12-31     47767925  131476102  38623043  189746265  407613335
20 2016-12-31     49626831  126172955  38381542  196377852  410559180
21 2017-12-31     49075117  117673998  37138103  187961951  391849169
22 2018-12-31     48213870  115352927  34986236  184112776  382665809
23 2019-12-31     47723860  115612202  38830673  185032062  387198797
24 2020-12-31     48526665  117001129  38897454  188799266  393224514
25 2021-12-31     51006769  118811226  39859243  189303684  398980922
26 2022-12-31     47005670  115022325  38348676  184049272  384425943
27 2023-12-31     46329506  114950924  39577848  185796227  386654505
28 2024-12-31     43999790  119762033  47298448  198170057  409230328
29 2025-12-31      6310740   21574514   7250556   34435911   69571721

In [39]:
by_year.to_csv('paragogi_nerou_year_16.csv',index=False)

In [40]:
# Αποθηκεύουμε σε .csv αρχείο
df.to_csv('paragogi_nerou_16.csv',index=False)